{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "claudeMdExcludes": [
    "**/expfam/CLAUDE.md"
  ],
  "autoMemoryEnabled": false,
  "permissions": {
    "defaultMode": "default",
    "disableAutoMode": "disable",
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch --show-current)"
    ],
    "ask": [
      "Bash(python)",
      "Bash(python *)",
      "Bash(python3)",
      "Bash(python3 *)",
      "Bash(py)",
      "Bash(py *)",
      "Bash(powershell)",
      "Bash(powershell *)",
      "Bash(powershell.exe)",
      "Bash(powershell.exe *)",
      "Bash(pwsh)",
      "Bash(pwsh *)",
      "Bash(pip)",
      "Bash(pip *)",
      "Bash(pip3)",
      "Bash(pip3 *)",
      "Bash(cp *)"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/research_guard.py"
            ],
            "timeout": 15,
            "statusMessage": "research guard"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/research_guard.py"
            ],
            "timeout": 15,
            "statusMessage": "research guard"
          }
        ]
      }
    ]
  }
}
